# umbraco-lexicon

./: CLAUDE.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
.github/: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml  test.yml
docs/: README.md  migration.md  technical.md  usage.md
src/: CLAUDE.md  Lexicon.sln
src/Lexicon/: Constants.cs  Lexicon.csproj
src/Lexicon.TestSite/: .gitignore  Lexicon.TestSite.csproj  appsettings.Development.json  appsettings.json
src/Lexicon.TestSite/uSync/v17/Content/: home.config
src/Lexicon.TestSite/uSync/v17/ContentTypes/: dictionarytest.config
src/Lexicon.TestSite/uSync/v17/Dictionary/: documenttype.button.config  documenttype.config  documenttype.label.config  documenttype_button_color.config  documenttypebutton.color.config
src/Lexicon.UnitTest/: Lexicon.UnitTest.csproj  LocalizationBuilderTests.cs
src/Lexicon/Client/: package-lock.json  package.json  vite.config.ts
src/Lexicon/Client/src/: bundle.manifests.ts
src/Lexicon/Client/src/api/: client.gen.ts  sdk.gen.ts  types.gen.ts
src/Lexicon/Client/src/entrypoints/: manifest.ts
src/Lexicon/Client/src/markedExtensions/: entrypoint.ts  lexicon-localize.element.ts  manifest.ts  marked.lexiconLocalize.plugin.ts  markedExtensions.localize.ts
src/Lexicon/Client/src/services/: dictionary.service.ts
src/Lexicon/Composers/: LexiconApiComposer.cs
src/Lexicon/Controllers/: LexiconApiController.cs  LexiconApiControllerBase.cs
src/Lexicon/Package/: LexiconPackageManifestReader.cs  LocalizationBuilder.cs  UmbracoPackage.cs
