<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Umbraco.Community.Lexicon</Product>
    <PackageId>Umbraco.Community.Lexicon</PackageId>
    <Title>Lexicon</Title>
    <Description>Use Lexicon to localize the Umbraco Backoffice with dictionary entries.</Description>
    <PackageTags>umbraco;umbraco-marketplace</PackageTags>
    <Authors>Jacob Overgaard</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Jacob Overgaard</Copyright>
    <PackageProjectUrl>https://github.com/iOvergaard/umbraco-lexicon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iOvergaard/umbraco-lexicon</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="17.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="17.0.0" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="17.0.0" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Show Client folder in IDE but exclude from NuGet package -->
    <Content Remove="Client\**" />
    <None Include="Client\**" Exclude="Client\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
