<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Umbraco.Community.Lexicon</Product>
    <PackageId>Umbraco.Community.Lexicon</PackageId>
    <Title>Lexicon</Title>
    <Description>Use Lexicon to localize the Umbraco Backoffice with dictionary entries.</Description>
    <PackageTags>umbraco;umbraco-marketplace</PackageTags>
    <Authors>Jacob Overgaard</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Jacob Overgaard</Copyright>
    <PackageProjectUrl>https://github.com/iOvergaard/umbraco-lexicon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iOvergaard/umbraco-lexicon</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="17.0.0" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="\" Condition="Exists('..\..\logo.png')" />
  </ItemGroup>

</Project>
